# Welcome to Classically Punk
***

## Task
our first mission will be to find a library that "reads" music. (Computers don`t listen to music, they read it :) )
Then your second mission will be to separate a collection of music files into different music genres, and to do so, you 
will need to be able to first identify features inside the music files that will be used for classification.

## Description
Build an application in Python that automatically classifies different musical genres from an audio snippet.
You should expect to handle large data sets. You should also expect to analyse media files to generate data 
and identify patterns.
Your deliverables:
A presentation with slides on how you classified the music, as well as assumptions, implications, and other important information.
Code that the DevOps team should be able to push to production.

## Installation
There was no need of Installation because all the libraries required are available. 
I made use of the google colab as my working enviroment.

## Usage
This project has demonstrated the power of deep learning in audio classification, providing a 
foundation for more advanced applications in audio analysis. The insights gained through this 
work can be applied to a variety of domains where understanding and categorizing audio signals is crucial. 
As the field of audio processing continues to evolve,the techniques developed here will remain relevant and 
useful for both research and industry applications.
```
Classically_Punk project
```

### The Core Team
Ruth Musa Sunama

<span><i>Made at <a href='https://qwasar.io'>Qwasar SV -- Software Engineering School</a></i></span>
<span><img alt='Qwasar SV -- Software Engineering School's Logo' src='https://storage.googleapis.com/qwasar-public/qwasar-logo_50x50.png' width='20px' /></span>
